*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color:#06b1b5;
    --secondary-color:#2c4577;
    --main-padding:60px;
    --section-background-color:#f6f6f6;
}
body{

    font-family: 'Work Sans', sans-serif;

}
.parent{
    background-color: #eee;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
   
}


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {  
    .container{
        width: 550px;
     }
     
}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
 .container{
    width: 750px;
 }
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container{
        width: 950px;
     }
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
    .container{
        width: 1170px;
     }
}


/* start of the header */

.header{
    padding: 10px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
   
}

.header .link:hover .icon  :nth-child(2){
    width: 100%;
}
.header .link:hover ul{
     display: block;
     z-index: 1;
}
.header .link{
    position: relative;
}
.header .link ul li a{
    padding: 15px;
    color: #333;
    display: block;
    transition: .3s;
    text-decoration: none;
}
.header .link ul li a:hover{
    padding-left: 25px;
}

.header .link ul::before{
    content: '';
    border-width: 10px;
    border-color: #ff000000 #00800000 #f6f6f6 #ffff0000;
    right: 5px;
    top: -20px;
    position: absolute;
    border-style: solid;

}
.header .link ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}


.header .link ul{
   display: none;
   transition: .3s;
    list-style: none;
    padding: 0px;
    margin: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0px;
    width: 200px;
    top: calc(100% + 15px);
}
.header .link .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}
.header .link .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
   
}

.header .link .icon  :first-child{
width: 100%;
}
.header .link .icon :nth-of-type(2){
transition: .3s;
width: 60%;
}
.header .link .icon :last-child{
   
    width: 100%;
}

/*  start of landing*/
.landing{
    position: relative;
    background-image: url(../images/landingg.jpg);
    background-size: cover;
    height: calc(100vh - 100px)

 
}
.landing .intro-text{
    text-align: center;
    width: 320px;
    max-width: 100%;

}
.landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 20px; 
    line-height: 1;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    
}
.features{
   padding-bottom:var(--main-padding);
   padding-top: var(--main-padding);

}
.features .feet{background-color: #f6f6f6;
    text-align: center;
    padding: 20px;
}
.features .feet i {
    color: var(--main-color);
    font-size: 50px;
}
.features .feet h3{
    font-weight: 800;
    font-size: 45px;
    margin: 30px 0;
  

}
.features .feet p{
    line-height: 1.8;
    font-size: 18px;
    color: #a29999;
}
.features .container{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill,minmax(330px,1fr));
}

/* end of feature*/

.special-heading{
    color: #c0c0c0;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    letter-spacing: -2px;
    margin: 0px;
}
.special-heading +p{
    margin-top: -40px;
    text-align: center;
    font-size: 20px;
    
    color: #797979;

}

@media(max-width:500px){
    .special-heading{
        font-size: 50px;
    
    }
    .special-heading +p{
        margin-top: -20px;
    }
   
}

.services{
    padding-bottom: 60px;
    padding-top: 60px;
 
}



.services .services-content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(330px,1fr));
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 30px;
}

@media (max-width:750px){

    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i{
    color: var(--main-color);
    font-size: 50px;
    flex-basis: 50px;
    justify-content: space-between;
}
.services .services-content .serv .srv-text{
    flex: 1;
    margin-left: 25px;
}
.services .services-content .serv .srv-text h2{
    margin: 0px 0px 20px 0px;
}

.services .services-content .serv .srv-text p{
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}

.services .services-content .images{
    text-align: center;
    position: relative;
   
}

.services .services-content .images::before{
    content: '';
    z-index: -1;
    height: calc(100% + 100px);
    width: 100px;
    position: absolute;
    right: 30px;
    background-color: var(--secondary-color);
    top: -50px;
}

.services .services-content .images img{
    width: 280px;
   
}
/* from 0 to 1129 display none*/
@media (max-width:1129px){
    .services .services-content .images {
        display: none;
    }
}


.portofolio .container .portifolio-content{
    margin-top: 100px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(330px,1fr));
}

.portofolio{
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
    background-color: var(--section-background-color);
}
.portofolio .container .portifolio-content .card{
    background-color: white;
}
.portofolio .container .portifolio-content img{
    width: 100%;
}

.portofolio .container .portifolio-content .card .text{
    padding: 20px;
}
.portofolio .container .portifolio-content .card .text h3{
    margin: 0px;
}

.portofolio .container .portifolio-content .card .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.8;
    margin-bottom: 0px;
}
.about{
    padding-bottom: calc(var(--main-padding)+100px);
    padding-top: var(--main-padding);
    background-color: var(--section-background-color);
}

.about .container .about-content{
   margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
   
    justify-content: space-between;
}

.about .container .about-content .image{
    position: relative;
    width: 350px;
    height: 360px;
    z-index: 0;
    margin-bottom: 40px;
}
.about .container .about-content .image img{
    height: 100%;
    width: 360px;
    
}

.about .container .about-content .image::before{
    content: '';
    z-index: -1;
    position: absolute;
    background-color:#c0b9b9;
    height: calc(100% + 100px);
    width: 100px;  
    left: -50px;
    top: -50px;

}

.about .container .about-content .image::after{
    content: '';
    width: 100px;
    position: absolute;
    height: calc(127% - 60px);
    border-left: 90px solid var(--main-color);
    top: -50px;
    right: -126px;
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
}

.about .container .about-content .text{
   flex-basis: calc(100% - 500px);
}

.about .container .about-content .text p:nth-of-type(1){
font-weight: bold;
margin-bottom: 60px;
line-height: 2;


}
.about .container .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
.about .container .about-content .text hr{
    border-color: var(--main-color);
    width: 50%;

    display: inline-block;
}
@media(max-width:750px){
    .about .container .about-content .image{
       flex-direction: column;
       margin: 0px auto;


     
    }
    .about .container .about-content .text p{
        text-align: center;
      
    }
    .about .container .about-content .text{
        flex-basis: 100%;
    }
    .about .container .about-content .text hr{
        width: 100%;
    }
}


@media(max-width:991px){
    .about .container .about-content {
        flex-direction: column ;
    }
    .about .container .about-content .image::before,.about .container .about-content .image::after{
        display: none;
    }
    .about .container .about-content .image{
        margin: 0px auto;
    }
}
/*start contact*/

.contact{
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
    background-color: var(--section-background-color);
}
.contact .info{
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 45px;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--secondary-color);
    margin-bottom: 15px;
}
.contact .info .link{
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--main-color);
    display: block;
}
.contact .social{
display: flex;
margin-top: 20px;
font-size: 16px;
font-weight: bold;
flex-direction: row;
justify-content: center;
column-gap: 20px;
align-items: center;

}
.contact .social i{
    color: var(--secondary-color);
    font-size: 30px;
}

@media(max-width:750px){
    .contact .info .label{
        font-size: 20px;

    }
    .contact .info .link{
        font-size: 20px;
    }
   
}
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;

}

.footer span{
    color: var(--main-color);
    font-weight: bold;
}
html{
    scroll-behavior: smooth;
}


.grid-3{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill,minmax(330px,1fr));
    
}